PORT = 3000
SALT_ROUND = 8
MY_DB = "mongodb+srv://username:password@cluster0.t10quvk.mongodb.net/database-name"
SIGNATURE = "any"
BEARER_KEY = 'any'
EXPIRES_IN = '1h'
EMAIL = 'anyemail@gmail.com'
APP_PASSWORD = 'anypassword'
CONFIRM_SIGNATURE = "anyconfirmation"
CLOUD_NAME= "anycloudname"
API_KEY= "anyapikey"
API_SECRET= "anyapisecret"
NODE_ENV = 'DEV'
