PORT = 3000
SALT_ROUND = 8
MY_DB = "mongodb+srv://osama:Os191020013@cluster0.t10quvk.mongodb.net/ecommerce"
SIGNATURE = "any"
BEARER_KEY = 'Osama__'
EXPIRES_IN = '1h'
EMAIL = 'osamanuserat3@gmail.com'
APP_PASSWORD = 'uuft bawy svpa copc'
CONFIRM_SIGNATURE = "anyconfirmation"
CLOUD_NAME= "de86fnsc9"
API_KEY= "796843793679466"
API_SECRET= "oREkaE4vdvOqkawB2YENDt4fHN8"
NODE_ENV = 'DEV'